# UnitedSystems

./: .editorconfig  .gitignore  Readme.md  UnitedSystems.sln
ManyEnitiesSender/ManyEnitiesSender/: Dockerfile  ManyEnitiesSender.http  ManyEntitiesSender.csproj  appsettings.json
ManyEnitiesSender/ManyEnitiesSender/Controllers/: PackagesController.cs
ManyEnitiesSender/ManyEnitiesSender/Middleware/: CachingValidationMiddleware.cs
ManyEnitiesSender/ManyEnitiesSender/Migrations/: 20240715075017_Initial.Designer.cs
ManyEnitiesSender/ManyEnitiesSender/Models/: CacheableAttribute.cs  NotFoundMiddlewareException.cs
ManyEnitiesSender/ManyEnitiesSender/Models/Responses/: ErrorResponse.cs
ManyEnitiesSender/ManyEnitiesSender/Properties/: launchSettings.json
ManyEnitiesSender/ManyEntitiesSender.BLL/: ManyEntitiesSender.BLL.csproj
ManyEnitiesSender/ManyEntitiesSender.BLL/Models/: NamesObjectsGenerator.cs
ManyEnitiesSender/ManyEntitiesSender.BLL/Services/Abstractions/: AbsObjectGenerator.cs  IObjectGenerator.cs
ManyEnitiesSender/ManyEntitiesSender.BLL/Services/Implementations/: PackageGetter.cs
ManyEntitiesSender/ManyEntitiesSender.BPL/: InjectorBPL.cs  ManyEntitiesSender.BPL.csproj
ManyEntitiesSender/ManyEntitiesSender.BPL/Abstraction/: IBrokerSender.cs  IMDMSender.cs
ManyEntitiesSender/ManyEntitiesSender.BPL/Implementation/: KafkaSender.cs  RabbitMDMSender.cs  RabbitSender.cs
MasterDominaSystem/MasterDominaSystem/: MasterDominaSystem.csproj  MasterDominaSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterDominaSystem/MasterDominaSystem.BLL/: InjectorBLL.cs  MasterDominaSystem.BLL.csproj
MasterDominaSystem/MasterDominaSystem.BLL/Builder/: IDenormalizerBuilder.cs
MasterDominaSystem/MasterDominaSystem.BLL/ScriptFiles/: mergeToReportPerson_Person.sql
MasterDominaSystem/MasterDominaSystem.BLL/ScriptFiles/Append/: mergeToReportCloth_Cloth.sql  mergeToReportCloth_Material.sql  mergeToReportPerson_Person.sql  mergeToReportPerson_Set.sql
MasterDominaSystem/MasterDominaSystem.BLL/ScriptFiles/Delete/: mergeToReportCloth_Cloth.sql  mergeToReportCloth_Material.sql  mergeToReportCloth_Photo.sql  mergeToReportPerson_Person.sql
MasterDominaSystem/MasterDominaSystem.BLL/Services/Abstractions/: IDatabaseDenormalizer.cs  IGeneralInfoProvider.cs  IProcedureBaker.cs  IReportsCollector.cs  ISessionInfoProvider.cs
MasterDominaSystem/MasterDominaSystem.BLL/Services/Extensions/: IntExtensions.cs  StringExtensions.cs
MasterDominaSystem/MasterDominaSystem.BLL/Services/Implementations/: DatabaseDenormalizer.cs  GeneralInfoProvider.cs  ProcedureBaker.cs  ReportsCollector.cs  SessionInfoProvider.cs
MasterDominaSystem/MasterDominaSystem.BLL/Services/Strategies/: ClothDenormalizer.cs  ClothHasMaterialsDenormalizer.cs  MaterialDenormalizer.cs  PersonDenormalizer.cs  PhotoDenormalizer.cs  PhysiqueDenormalizer.cs  SeasonDenormalizer.cs  SetDenormalizer.cs  SetHasClothesDenormalizer.cs
MasterDominaSystem/MasterDominaSystem.RMQL/: InjectorRMQL.cs  MasterDominaSystem.RMQL.csproj
MasterDominaSystem/MasterDominaSystem.RMQL/Abstractions/: IBrokerConsumer.cs
MasterDominaSystem/MasterDominaSystem.RMQL/Extensions/: StringExtensions.cs
MasterDominaSystem/MasterDominaSystem.RMQL/Implementations/: KafkaConsumer.cs  KafkaQueueConsumer.cs  RabbitConsumer.cs  RabbitDefaultConsumer.cs  RabbitEventConsumer.cs  RabbitQueueConsumer.cs
MasterDominaSystem/MasterDominaSystem.RMQL/IntegrationEventHandlers/: AppendedClothIntegrationEventHandler.cs  AppendedPersonIntegrationEventHandler.cs  AppendedSetIntegrationEventHandler.cs  DeletedClothIntegrationEventHandler.cs  DeletedPersonIntegrationEventHandler.cs  DeletedSetIntegrationEventHandler.cs  WOCreatedHandler.cs  WODeletedHandler.cs  WOUpdatedHandler.cs
MasterDominaSystem/MasterDominaSystem.RMQL/Models/: RabbitDescriptor.cs
MasterDominaSystem/MasterDominaSystem.RMQL/Workers/: BrokerBackgroundWorker.cs  RabbitListener.cs
MasterDominaSystem/MasterDominaSystem/Controllers/: InfoController.cs  WeatherForecastController.cs
MasterDominaSystem/MasterDominaSystem/Properties/: launchSettings.json
MasterDominaSystem/MasterDominaSystem/ScriptFiles/: Readme.md
MasterDominaSystem/MasterDominaSystem/ScriptFiles/Delete/: Cloth.sql  (+3 more)
UnitedSystems/MasterDominaSystem.GRPC/: MasterDominaSystem.GRPC.csproj
UnitedSystems/MasterDominaSystem.GRPC/Models/: ConnectionGRPCSettings.cs
UnitedSystems/MasterDominaSystem.GRPC/Protobufs/: downloader.cs
UnitedSystems/UnitedSystems.GRPC/: UnitedSystems.GRPC.csproj
UnitedSystems/UnitedSystems.GRPC/Protobufs/: wardrobeDBsender.proto
WardrobeOnline/WardrobeOnline.BLL/: DependencyInjectionBLL.cs  WardrobeOnline.BLL.csproj
WardrobeOnline/WardrobeOnline.DAL/: DependencyInjectionDAL.cs  JsonDBSeeder.cs  WardrobeContext.cs  WardrobeOnline.DAL.csproj
WardrobeOnline/WardrobeOnline.DAL/Interfaces/: IDBSeeder.cs  IWardrobeContext.cs
WardrobeOnline/WardrobeOnline.DAL/Migrations/: 20240827144535_Initial.Designer.cs
WardrobeOnline/WardrobeOnline.DAL/Repositories/: Repository.cs
WardrobeOnline/WardrobeOnline.DAL/Setup/: cloth.json  material.json  seasons.json  sets.json
WardrobeOnline/WardrobeOnline.WebApi/: Program.cs  WardrobeOnline.WebApi.csproj  appsettings.json
WardrobeOnline/WardrobeOnline.WebApi/Controllers/: ClothesController.cs  PersonController.cs  PhysiqueController.cs  SetController.cs
WardrobeOnline/WardrobeOnline.WebApi/Setup/: physiques.json
src/MasterDominaSystem/MasterDominaSystem.GRPC/: InjectorGRPC.cs  MasterDominaSystem.GRPC.csproj
src/MasterDominaSystem/MasterDominaSystem.LPL/: Localizer.cs  MasterDominaSystem.LPL.csproj
src/UnitedSystems/UnitedSystems.CommonLibrary.ManyEntitiesSender/: Body.cs  Hand.cs  UnitedSystems.CommonLibrary.ManyEntitiesSender.csproj
src/WardrobeOnline/WardrobeOnline.GRPC/: InjectorGRPC.cs  WardrobeOnline.GRPC.csproj
tests/ManyEntitiesSender.UnitTests/: ManyEntitiesSender.UnitTests.csproj
tests/UnitedSystems.UnitTests/: CastDBToDTOTests.cs  CastDBToProtoTests.cs  CastDTOToDBTests.cs  CastProtoToDBTests.cs  UnitedSystems.UnitTests.csproj
(+1220 files in other folders)
