<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fca41235-1ca2-45a9-bf9a-f8ebe3583a08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDominaSystem.GRPC\MasterDominaSystem.GRPC.csproj" />
    <ProjectReference Include="..\MasterDominaSystem.BLL\MasterDominaSystem.BLL.csproj" />
    <ProjectReference Include="..\MasterDominaSystem.DAL\MasterDominaSystem.DAL.csproj" />
    <ProjectReference Include="..\MasterDominaSystem.RMQL\MasterDominaSystem.RMQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportCloth_Cloth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportCloth_ClothHasMaterial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportCloth_Material.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportCloth_Photo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Cloth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Person.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Photo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Physique.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Season.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Append\mergeToReportPerson_Set.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportCloth_Cloth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportCloth_ClothHasMaterial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportCloth_Material.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportCloth_Photo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Cloth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Person.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Photo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Physique.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Season.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_SetHasClothes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScriptFiles\ObsoleteTrash\Delete\mergeToReportPerson_Set_Delete.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
