<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MasterDominaSystem\MasterDominaSystem.BLL\MasterDominaSystem.BLL.csproj" />
    <ProjectReference Include="..\..\MasterDominaSystem\MasterDominaSystem.DAL\MasterDominaSystem.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protobufs\downloader.proto">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>downloader.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protobufs\downloader.proto" GrpsServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Protobufs\downloader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>downloader.proto</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
