POSTGRES_USER=root
POSTGRES_PASSWORD=tobacco
ConnectionString__Postgres = "Host=PostgreSQL;Port=5432;Database=###;Username=root;Password=tobacco;"

Redis__Configuration = RedisServer
Redis__InstanceName = Packages
Redis__DatabaseID = 0

Broker = RabbitMQ
Broker__RabbitMQ__User=root
Broker__RabbitMQ__Password=tobacco