POSTGRES_USER=root
POSTGRES_PASSWORD=tobacco
ConnectionString__Postgres="Host=PostgreSQL;Port=5432;Database=packages;Username=root;Password=tobacco"
Redis__Configuration = RedisServer
Redis__InstanceName = Packages
Redis__DatabaseID = 0