<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManyEntitiesSender.PL\ManyEntitiesSender.PL.csproj" />
    <ProjectReference Include="..\..\ManyEntitiesSender.RAL\ManyEntitiesSender.RAL.csproj" />
    <ProjectReference Include="..\ManyEnitiesSender.DAL\ManyEntitiesSender.DAL.csproj" />
    <ProjectReference Include="..\ManyEntitiesSender.PL\ManyEntitiesSender.PL.csproj" />
    <ProjectReference Include="..\ManyEntitiesSender.RAL\ManyEntitiesSender.RAL.csproj" />
  </ItemGroup>

</Project>
