<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e174b4e8-22e0-49a9-9b42-91639d5e4d36</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="internalFiles\namesObjectsGenerator.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="internalFiles\namesObjectsGenerator.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManyEntitiesSender.PL\ManyEntitiesSender.PL.csproj" />
    <ProjectReference Include="..\..\ManyEntitiesSender.RAL\ManyEntitiesSender.RAL.csproj" />
    <ProjectReference Include="..\ManyEnitiesSender.DAL\ManyEntitiesSender.DAL.csproj" />
    <ProjectReference Include="..\ManyEntitiesSender.BLL\ManyEntitiesSender.BLL.csproj" />
    <ProjectReference Include="..\ManyEntitiesSender.PL\ManyEntitiesSender.PL.csproj" />
    <ProjectReference Include="..\ManyEntitiesSender.RAL\ManyEntitiesSender.RAL.csproj" />
  </ItemGroup>

</Project>
