<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManyEntitiesSender\ManyEnitiesSender.DAL\ManyEntitiesSender.DAL.csproj" />
    <ProjectReference Include="..\..\src\ManyEntitiesSender\ManyEnitiesSender\ManyEntitiesSender.csproj" />
    <ProjectReference Include="..\..\src\ManyEntitiesSender\ManyEntitiesSender.BLL\ManyEntitiesSender.BLL.csproj" />
    <ProjectReference Include="..\..\src\ManyEntitiesSender\ManyEntitiesSender.PL\ManyEntitiesSender.PL.csproj" />
    <ProjectReference Include="..\..\src\ManyEntitiesSender\ManyEntitiesSender.RAL\ManyEntitiesSender.RAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
