<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnitedSystems\UnitedSystems.GRPC\UnitedSystems.GRPC.csproj" />
    <ProjectReference Include="..\WardrobeOnline.DAL\WardrobeOnline.DAL.csproj" />
  </ItemGroup>

<!--  
  <ItemGroup>
    <Protobuf Include="..\..\UnitedSystems\UnitedSystems.GRPC\Protobufs\wardrobeDBsender.proto" 
			  GrpsServices="Server" 
			  Link="UnitedSystems.GRPC\Protobufs\wardrobeDBsender.proto" />
  </ItemGroup>
-->
</Project>
